ldap.url=ldap://pingdirectory:389
ldap.username=cn=pingfederate
ldap.password=OBF:JWE:eyJhbGciOiJkaXIiLCJlbmMiOiJBMTI4Q0JDLUhTMjU2Iiwia2lkIjoiRW1JY1UxOVdueSIsInZlcnNpb24iOiI5LjIuMS4xIn0..euBO0bawJz3XC_plAjxECg.yF7BpnCTPZlpZUo21WQ5IQ.YlLtlJTxXhrp3LsxyQDo5g
ldap.connectTimeout=10000
ldap.readTimeout=3000
search.base=ou=people,o=acmehealth.org
search.filter=(uid={0})
role.admin=
role.cryptoManager=
role.auditor=
role.userAdmin=
role.search.user.attribute=isMemberOf
role.search.attribute=<DN>
role.search.base=ou=Administrative Groups,o=acmehealth.org
role.search.subtree=true
role.search.filter=(member={1})
role.map.admin=cn=PFAdminGroup,ou=Administrative Groups,o=acmehealth.org
role.map.cryptoManager=cn=PFCryptoGroup,ou=Administrative Groups,o=acmehealth.org
role.map.auditor=cn=PFAuditorGroup,ou=Administrative Groups,o=acmehealth.org
role.map.userAdmin=cn=PFUserAdminGroup,ou=Administrative Groups,o=acmehealth.org
