version: 1

dn: o=acmehealth.org
objectClass: organization
objectClass: top
o: acmehealth.org

dn: ou=Consents,o=acmehealth.org
objectClass: organizationalUnit
objectClass: top
ou: People
description: The container for Consent records

dn: ou=People,o=acmehealth.org
objectClass: organizationalUnit
objectClass: top
ou: People
description: The container for people; Patients, Persons, Practitioners

dn: ou=Organizations,o=acmehealth.org
objectClass: organizationalUnit
objectClass: top
ou: Organizations
description: The container for healthcare organizations

dn: ou=Groups,o=acmehealth.org
objectClass: organizationalUnit
objectClass: top
ou: Groups
description: The container for non-admin groups

dn: ou=Administrative Groups,o=acmehealth.org
objectClass: organizationalUnit
objectClass: top
ou: Administrative Groups
description: The container for Admin groups

dn: entryUUID=5be3c2ea-66ea-4b51-8c97-e9af0e89e74c,ou=Organizations,o=acmehealth.org
objectClass: fhirOrganization
objectClass: organization
objectClass: top
o: acmehealth
businessCategory: healthcare org
description: A Healthcare organization
displayName: Acme Health Organization
fhirAccountNumber: 1111111111
fhirActive: TRUE
fhirEntitlement: { "type":"implicit", "id":"urn:ping:entitlement:fhir:app:CSR", "value":[ "read", "search", "create", "modify" ] }
fhirRole: { "type":"implicit", "id":"urn:ping:role:fhir:organization:admin", "value":[ "read", "search", "create", "modify" ] }

dn: entryUUID=eadf9f4e-c198-4665-9339-1f34e379cf30,ou=Organizations,o=acmehealth.org
objectClass: fhirOrganization
objectClass: organization
objectClass: top
o: acmelabs
displayName: Acme Labs
fhirEntitlement: { "type":"implicit", "id":"urn:ping:entitlement:fhir:app:CSR", "value":[ "read", "search", "create", "modify" ] }
fhirRole: { "type":"implicit", "id":"urn:ping:role:fhir:organization:admin", "value":[ "read", "search", "create", "modify" ] }

dn: cn=admin,ou=Administrative Groups,o=acmehealth.org
objectClass: groupOfUniqueNames
objectClass: top
cn: admin
uniqueMember: entryUUID=103341be-b937-47b2-9ea1-660468b5fc63,ou=People,o=acmehealth.org
uniqueMember: cn=directory manager

dn: cn=PFAdminGroup,ou=Administrative Groups,o=acmehealth.org
objectClass: groupOfUniqueNames
objectClass: top
cn: admin
uniqueMember: uid=administrator,ou=People,o=acmehealth.org

dn: cn=PFCryptoGroup,ou=Administrative Groups,o=acmehealth.org
objectClass: top
objectClass: groupOfNames
cn: PFCryptoGroup
member: uid=administrator,ou=people,o=acmehealth.org

dn: cn=PFAuditorGroup,ou=Administrative Groups,o=acmehealth.org
objectClass: top
objectClass: groupOfNames
cn: PFAuditorGroup
member: uid=auditor,ou=people,o=acmehealth.org

dn: cn=PFUserAdminGroup,ou=Administrative Groups,o=acmehealth.org
objectClass: top
objectClass: groupOfNames
cn: PFUserAdminGroup
member: uid=administrator,ou=people,o=acmehealth.org

dn: o=acmehealth.org
changetype: modify
add: aci
aci: (targetattr!=“userPassword”)(version 3.0; acl “Allow self-read access to all user attributes except the password”; allow (read,search,compare) userdn=“ldap:///self”;)
aci: (targetattr=“*”)(version 3.0; acl “Allow users to update their own entries”; allow (write) userdn=“ldap:///self”;)
