version: 1

dn: o=acmehealth.org
objectClass: organization
objectClass: top
o: acmehealth.org

dn: ou=People,o=acmehealth.org
objectClass: organizationalUnit
objectClass: top
ou: People
description: The container for people; Patients, Persons, Practitioners

dn: ou=Organizations,o=acmehealth.org
objectClass: organizationalUnit
objectClass: top
ou: Organizations
description: The container for healthcare organizations

dn: ou=Groups,o=acmehealth.org
objectClass: organizationalUnit
objectClass: top
ou: Groups
description: The container for non-admin groups

dn: ou=Administrative Groups,o=acmehealth.org
objectClass: organizationalUnit
objectClass: top
ou: Administrative Groups
description: The container for Admin groups

dn: entryUUID=5be3c2ea-66ea-4b51-8c97-e9af0e89e74c,ou=Organizations,o=acmehealth.org
objectClass: fhirOrganization
objectClass: organization
objectClass: top
o: acmehealth
businessCategory: healthcare org
description: A Healthcare organization
displayName: Acme Health Organization
fhirAccountNumber: 1111111111
fhirActive: TRUE
fhirEntitlement: { "type":"implicit", "id":"urn:ping:entitlement:fhir:app:CSR", "value":[ "read", "search", "create", "modify" ] }
fhirRole: { "type":"implicit", "id":"urn:ping:role:fhir:organization:admin", "value":[ "read", "search", "create", "modify" ] }

dn: entryUUID=d205f799-210f-4036-8761-bc3d281239aa,ou=People,o=acmehealth.org
objectClass: fhirPatient
objectClass: fhirPerson
objectClass: fhirUser
objectClass: top
uid: jbeck
cn: Jeff Beck
description: a test user
displayName: Jeff Beck, Shredmaster General
fhirAccountNumber: 9876543210
fhirAccountVerified: TRUE
fhirActive: TRUE
fhirAddress: { "use":"home", "type":"address", "text":"home address", "line":"123 Stratocaster", "city":"Los Angeles", "district":"US", "state":"CA", "postalCode":"80001", "country":"USA", "period":"2010-01-01" }
fhirBirthDate: 1944-06-24
fhirCommOpts: { "type":"preference", "id":"urn:ciam:Opt:EmailMarketing", "destination":"user.1@example.com", "destinationType":"email", "polarityOpt":"out", "timeStamp":"2016-11-12T13:10:22Z", "collector":"urn:pingidentity:App:Mobile:3", "frequency":"weekly;Friday" }
fhirCommunication: { "language":"English", "preferred":true }
fhirContact: { "relationship":"spouse", "name":"Sandra Beck", "telecom":"<ContactPoint>", "address":"<Address>", "gender":"female", "organization":"Acme Health", "period":"2010-01-01" }
fhirContentOpts: { "type":"preference", "id":"urn:ciam:Opt:Newsletters", "polarityOpt":"out", "timeStamp":"2015-11-28T15:47:29Z", "collector":"urn:pingidentity:App:Mobile:3" }
fhirDeceased: FALSE
fhirDeceasedDate: 0000-00-00
fhirDeviceID: { "type":"user_agent", "id":"urn:ping:fhir:device:fingerprint", "timestamp":"20171219012052Z", "value":"31ae37ff1917e29bea22013883391fe6" }
fhirEntitlement: { "type":"explicit", "id":"urn:ping:entitlement:fhir:portal", "value":[ "read", "search" ] }
fhirFlag: { "resourceType":"Flag", "identifier":"d205f799-210f-4036-8761-bc3d281239aa", "status":"active", "category":"TEST", "code":"XYZ123", "subject":"TEST", "period":"2018-01-01", "encounter":"1234567890", "author":"Jimi Hendrix" }
fhirGender: male
fhirGeneralPractitioner: { "reference":"Doctor John", "identifier":"cdabf364-2bda-4dfb-b6da-ec109c20768d", "display":"Doctor John" }
fhirIdentifier: { "use":"usual", "type":"MR", "system":"urn:oid:1.2.36.146.595.217.0.1", "value":"d205f799-210f-4036-8761-bc3d281239aa", "period":"2001-05-06", "assigner":"Acme Health" }
fhirLastLoginType: directfhirLink: { "target":"5be3c2ea-66ea-4b51-8c97-e9af0e89e74c", "assurance":"1" }
fhirManagingOrg: { "reference":"xyz123", "identifier":"5be3c2ea-66ea-4b51-8c97-e9af0e89e74c", "display":"Acme Health" }
fhirMaritalStatus: {"coding":"M","text":"Married"}
fhirMultipleBirth: FALSE
fhirMultipleBirthInteger: 1
fhirName: { "use":"offical", "text":"name", "family":"Beck", "given":"Jeffrey", "prefix":"Mr", "suffix":"Esq", "period":"1944-06-24" }
fhirOrganizationDN: entryUUID=5be3c2ea-66ea-4b51-8c97-e9af0e89e74c,ou=Organizations,o=acmehealth.org
fhirOrganizationID: 5be3c2ea-66ea-4b51-8c97-e9af0e89e74c
fhirPersona: { "type":"social", "id":"Facebook", "primary":true, "value":"jeff.beck@beckola.com" }
fhirRegion: USA
fhirRelatedPerson: { "identifier":"e0d919be-9f1d-4145-b1eb-b80a6b35346e", "relationship":"spouse" }
fhirRole: { "type":"explicit", "id":"urn:ping:role:fhir:patient:patient", "value":[ "read", "search", "create", "modify" ] }
fhirTelecom: { "system":"email", "value":"jeff.beck@beckola.com", "use":"home", "rank":"1", "period":"2010-01-01" }
fhirTermsOfService: { "type":"tos", "id":"urn:ping:fhir:tos:user:3", "timeStamp":"20171219012052Z", "collector":"urn:ping:fhir:app:mobile:3" }
fhirTimeZone: EST
fhirType: patient
fhirVisit: { "type":"page", "id":"urn:ping:fhir:visit:page", "timestamp":"20171219012052Z", "value":"http://acmehealth.com/welcome" }
givenName: Jeffrey
mail: jeff.beck@beckola.com
o: Acme Health
seeAlso: o=acmehealth.org
sn: Beck
telephoneNumber: +1555-555-1212
userPassword:: e1NTSEEyNTZ9di92RFFpRktTOWhhQ0FyTitOTzBoV0lDSDJVQ0FwMnFqTWxLS1VuMXVnRFpkRUV4T0JzSjhBPT0=

dn: entryUUID=103341be-b937-47b2-9ea1-660468b5fc63,ou=People,o=acmehealth.org
objectClass: fhirPerson
objectClass: fhirUser
objectClass: top
uid: test
cn: test
description: test basic entry
userPassword:: e1NTSEEyNTZ9YXI1NU9vSXJYUUhDQUFxUmtmNU5BdFJ3bzNReHBFV2NTcm95WjlLOW4zeVQwcnJ6SmpuN0x3PT0=

dn: entryUUID=eadf9f4e-c198-4665-9339-1f34e379cf30,ou=Organizations,o=acmehealth.org
objectClass: fhirOrganization
objectClass: organization
objectClass: top
o: acmelabs
displayName: Acme Labs
fhirEntitlement: { "type":"implicit", "id":"urn:ping:entitlement:fhir:app:CSR", "value":[ "read", "search", "create", "modify" ] }
fhirRole: { "type":"implicit", "id":"urn:ping:role:fhir:organization:admin", "value":[ "read", "search", "create", "modify" ] }

dn: entryUUID=ff99e13b-6ff8-40ef-9ce5-1cc5ef891d3e,ou=People,o=acmehealth.org
objectClass: fhirPatient
objectClass: fhirPerson
objectClass: fhirUser
objectClass: top
uid: jbeck
cn: Sandra Beck
description: a test user
displayName: Sandra Beck,
fhirAccountNumber: 9876543210
fhirAccountVerified: TRUE
fhirActive: TRUE
fhirAddress: { "use":"home", "type":"address", "text":"home address", "line":"123 Stratocaster", "city":"Los Angeles", "district":"US", "state":"CA", "postalCode":"80001", "country":"USA", "period":"2010-01-01" }
fhirBirthDate: 1954-01-01
fhirCommOpts: { "type":"preference", "id":"urn:ciam:Opt:EmailMarketing", "destination":"user.1@example.com", "destinationType":"email", "polarityOpt":"out", "timeStamp":"2016-11-12T13:10:22Z", "collector":"urn:pingidentity:App:Mobile:3", "frequency":"weekly;Friday" }
fhirCommunication: { "language":"English", "preferred":true }
fhirContact: { "relationship":"spouse", "name":"Jeffrey Beck", "telecom":"<ContactPoint>", "address":"<Address>", "gender":"female", "organization":"Acme Health", "period":"2010-01-01" }
fhirContentOpts: { "type":"preference", "id":"urn:ciam:Opt:Newsletters", "polarityOpt":"out", "timeStamp":"2015-11-28T15:47:29Z", "collector":"urn:pingidentity:App:Mobile:3" }
fhirDeceased: FALSE
fhirDeceasedDate: 0000-00-00
fhirDeviceID: { "type":"user_agent", "id":"urn:ping:fhir:device:fingerprint", "timestamp":"20171219012052Z", "value":"31ae37ff1917e29bea22013883391fe6"  }
fhirEntitlement: { "type":"explicit", "id":"urn:ping:entitlement:fhir:portal", "value":[ "read", "search" ] }
fhirFlag: { "resourceType":"Flag", "identifier":"d205f799-210f-4036-8761-bc3d281239aa", "status":"active", "category":"TEST", "code":"XYZ123", "subject":"TEST", "period":"2018-01-01", "encounter":"1234567890", "author":"Jimi Hendrix" }
fhirGender: female
fhirGeneralPractitioner: { "reference":"Doctor John", "identifier":"cdabf364-2bda-4dfb-b6da-ec109c20768d", "display":"Doctor John" }
fhirIdentifier: { "use":"usual", "type":"MR", "system":"urn:oid:1.2.36.146.595.217.0.1", "value":"d205f799-210f-4036-8761-bc3d281239aa", "period":"2001-05-06", "assigner":"Acme Health" }
fhirLastLoginType: directfhirLink: { "target":"5be3c2ea-66ea-4b51-8c97-e9af0e89e74c", "assurance":"1" }
fhirManagingOrg: { "reference":"xyz123", "identifier":"5be3c2ea-66ea-4b51-8c97-e9af0e89e74c", "display":"Acme Health" }
fhirMaritalStatus: {"coding":"M","text":"Married"}
fhirMultipleBirth: TRUE
fhirMultipleBirthInteger: 2
fhirName: { "use":"offical", "text":"name", "family":"Beck", "given":"Sandra", "prefix":"Mrs", "suffix":"", "period":"1944-06-24" }
fhirOrganizationDN: entryUUID=5be3c2ea-66ea-4b51-8c97-e9af0e89e74c,ou=Organizations,o=acmehealth.org
fhirOrganizationID: 5be3c2ea-66ea-4b51-8c97-e9af0e89e74c
fhirPersona: { "type":"social", "id":"Facebook", "primary":true, "value":"jeff.beck@beckola.com" }
fhirRegion: USA
fhirRelatedPerson: { "identifier":"e0d919be-9f1d-4145-b1eb-b80a6b35346e", "relationship":"spouse" }
fhirRole: { "type":"explicit", "id":"urn:ping:role:fhir:patient:patient", "value":[ "read", "search", "create", "modify" ] }
fhirTelecom: { "system":"email", "value":"jeff.beck@beckola.com", "use":"home", "rank":"1", "period":"2010-01-01" }
fhirTermsOfService: { "type":"tos", "id":"urn:ping:fhir:tos:user:3", "timeStamp":"20171219012052Z", "collector":"urn:ping:fhir:app:mobile:3" }
fhirTimeZone: EST
fhirType: patient
fhirVisit: { "type":"page", "id":"urn:ping:fhir:visit:page", "timestamp":"20171219012052Z", "value":"http://acmehealth.com/welcome" }
givenName: Sandra
mail: sandra.beck@beckola.com
o: Acme Health
seeAlso: o=acmehealth.org
sn: Beck
telephoneNumber: +1555-555-7777
userPassword:: e1NTSEEyNTZ9di92RFFpRktTOWhhQ0FyTitOTzBoV0lDSDJVQ0FwMnFqTWxLS1VuMXVnRFpkRUV4T0JzSjhBPT0=

dn: entryUUID=3008e96b-fda0-4cfe-ad68-b721c908a280,ou=People,o=acmehealth.org
objectClass: fhirPerson
objectClass: fhirUser
objectClass: top
uid: csr1
cn: csr1
description: a CSR user
displayName: csr 1
employeeNumber: 9999999999
employeeType: CSR
fhirAccountNumber: 9999999999
fhirAccountVerified: TRUE
fhirActive: TRUE
fhirEntitlement: { "type":"implicit", "id":"urn:ping:entitlement:fhir:app:CSR", "value":[ "read", "search", "create", "modify" ] }
fhirEntitlement: { "type":"explicit", "id":"urn:ping:entitlement:fhir:portal", "value":[ "read", "search" ] }
fhirLastLoginType: direct
fhirName: { "use":"offical", "text":"name", "family":"Beck", "given":"Jeffrey", "prefix":"Mr", "suffix":"Esq", "period":"1944-06-24" }
fhirOrganizationDN: entryUUID=5be3c2ea-66ea-4b51-8c97-e9af0e89e74c,ou=Organizations,o=acmehealth.org
fhirOrganizationID: 5be3c2ea-66ea-4b51-8c97-e9af0e89e74c
fhirRegion: USA
fhirRole: { "type":"explicit", "id":"urn:ping:role:fhir:patient:patient", "value":[ "read", "search", "create", "modify" ] }
fhirRole: { "type":"implicit", "id":"urn:ping:role:fhir:organization:admin", "value":[ "read", "search", "create", "modify" ] }
fhirTelecom: { "system":"email", "value":"jeff.beck@beckola.com", "use":"home", "rank":"1", "period":"2010-01-01" }
fhirTimeZone: EST
fhirType: CSR
givenName: csr1
mail: csr1@acmehealth.org
o: Acme Health
seeAlso: o=acmehealth.org
sn: CSR
telephoneNumber: +1555-555-9999
userPassword:: e1NTSEEyNTZ9di92RFFpRktTOWhhQ0FyTitOTzBoV0lDSDJVQ0FwMnFqTWxLS1VuMXVnRFpkRUV4T0JzSjhBPT0=

dn: cn=admin,ou=Administrative Groups,o=acmehealth.org
objectClass: groupOfUniqueNames
objectClass: top
cn: admin
uniqueMember: entryUUID=103341be-b937-47b2-9ea1-660468b5fc63,ou=People,o=acmehealth.org
uniqueMember: cn=directory manager

dn: cn=PFAdminGroup,ou=Administrative Groups,o=acmehealth.org
objectClass: groupOfUniqueNames
objectClass: top
cn: admin
uniqueMember: cn=administrator
