#Auto-Generated from PingOne, downloaded by id=[625576] email=[cprice+kpmfapoc@pingidentity.com] impersonatedBy=[cprice+MSP@pingidentity.com]
#Mon Apr 22 21:53:45 MDT 2019
use_base64_key=83VYcAQjtYT0csgzRm2v9aDimvjHP3/kThqm6brtB9U=
use_signature=true
token=733fd94f8b684e4486b1c58ae732bf4f
idp_url=https://idpxnyl3m.pingidentity.com/pingid
org_alias=1c241cc2-76aa-4bde-86a1-b798a56a7ce1
admin_url=https://idpxnyl3m.pingidentity.com/pingid
authenticator_url=https://authenticator.pingone.com/pingid/ppm
