#
# Used to prepare PingDirectory for the PingFederate connections
#

#
# Create a user for pingfederate
#
dsconfig create-root-dn-user \
  --user-name pingfederate \
  --set alternate-bind-dn:cn=fed \
  --set alternate-bind-dn:cn=pf \
  --set alternate-bind-dn:cn=pingfederate \
  --set "password:{PBKDF2}AAgJ/5P/ZopkkhAA93FOb+mypQj6GhzuYnK64RPsBkj/lQPGBhEPGlJAyXM=" \
  --set inherit-default-root-privileges:false \
  --set privilege:password-reset \
  --set privilege:permit-get-password-policy-state-issues \
  --set privilege:unindexed-search \
  --set is-proxyable:prohibited

#
# Configure PF External Server
#
dsconfig set-trust-manager-provider-prop \
    --provider-name "Blind Trust" \
    --set enabled:true
dsconfig create-external-server \
    --server-name PingFederate \
    --type http \
    --set base-url:https://pingfederate:9031 \
    --set "trust-manager-provider:Blind Trust"

#
# Configure PF ATV
#
dsconfig create-identity-mapper \
    --mapper-name entryUUIDMatch \
    --type exact-match \
    --set enabled:true \
    --set match-attribute:entryUUID \
    --set match-base-dn:ou=people,${USER_BASE_DN}
dsconfig create-access-token-validator \
    --validator-name PingFederate \
    --type ping-federate \
    --set identity-mapper:entryUUIDMatch \
    --set enabled:true \
    --set authorization-server:PingFederate \
    --set client-id:PingDirectory \
    --set client-secret:AAAJOlURTJX0zdk9g2i0H/zq4k78NPuJ7Bs=
