#
# Create a user for pingfederate 
#
dsconfig create-root-dn-user \
  --user-name pingfederate \
  --set alternate-bind-dn:cn=fed \
  --set alternate-bind-dn:cn=pf \
  --set alternate-bind-dn:cn=pingfederate \
  --set "password:{PBKDF2}AAgJ/5P/ZopkkhAA93FOb+mypQj6GhzuYnK64RPsBkj/lQPGBhEPGlJAyXM=" \
  --set inherit-default-root-privileges:false \
  --set privilege:password-reset \
  --set privilege:permit-get-password-policy-state-issues \
  --set privilege:unindexed-search \
  --set is-proxyable:prohibited
